# media.conf
ScriptAlias / /var/www/cgi-bin/media.py/

<Directory "/var/www/cgi-bin">
    Options +ExecCGI
    AddHandler cgi-script .py
    DirectorySlash Off

    PassEnv SFTP_HOST
    PassEnv SFTP_USER
    PassEnv SFTP_PASS
    PassEnv SFTP_DIR
</Directory>
